attribute-spec-tutorial/RNG-syntax/dbParaDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>dbPara Domain</moduleTitle>
		<headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================     
 ]]></headerComment>
		<moduleMetadata>
			<moduleType>elementdomain</moduleType>
			<moduleShortName>dbPara-d</moduleShortName>
			<modulePublicIds>
				<dtdMod>urn:pubid:dtd:elements:dbParaDomain</dtdMod>
				<dtdEnt>urn:pubid:dtd:entities:dbParaDomain</dtdEnt>
				<xsdMod>urn:pubid:xsd:dbParaDomain</xsdMod>
				<rncMod>urn:pubid:rnc:dbParaDomain</rncMod>
				<rngMod>urn:pubid:rng:dbParaDomain</rngMod>
			</modulePublicIds>
			<domainsContribution>(topic dbPara-d)</domainsContribution>
		</moduleMetadata>
	</moduleDesc>
	<div>
		<a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
		<define name="dbPara-d-p">
			<choice>
				<ref name="para"/>
			</choice>
		</define>
		<define name="p" combine="choice">
			<ref name="dbPara-d-p"/>
		</define>
		<define name="dbPara-d-keyword">
			<choice>
				<ref name="wordasword.element"/>
			</choice>
		</define>
		<define name="keyword" combine="choice">
			<ref name="dbPara-d-keyword"/>
		</define>
	</div>
	<div>
		<a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
		<define name="para">
			<ref name="para.element"/>
		</define>
	</div>
	<div>
		<a:documentation>BASIC DOCUMENT ELEMENT DECLARATIONS (rich text) </a:documentation>
		<div>
			<a:documentation>LONG NAME: Paragraph</a:documentation>
			<define name="para.content">
				<zeroOrMore>
					<ref name="para.cnt"/>
				</zeroOrMore>
			</define>
			<define name="para.attributes">
				<ref name="univ-atts"/>
				<optional>
					<attribute name="outputclass"/>
				</optional>
			</define>
			<define name="para.element">
				<element name="para" dita:longName="DocBook-like Paragraph">
					<a:documentation>This paragraph element (&lt;para>) is an alternative to the DITA
						&lt;p&gt;. Category: Body elements</a:documentation>
					<ref name="para.attlist"/>
					<ref name="para.content"/>
				</element>
			</define>
			<define name="para.attlist" combine="interleave">
				<ref name="para.attributes"/>
			</define>
		</div>
	</div>
	<div>
		<a:documentation> BASE FORM PHRASE TYPES</a:documentation>
		<div>
			<a:documentation>LONG NAME: Word as Word</a:documentation>
			<define name="wordasword.content">
				<zeroOrMore>
					<choice>
						<text/>
						<ref name="draft-comment" dita:since="1.3"/>
						<ref name="required-cleanup" dita:since="1.3"/>
						<ref name="text"/>
						<ref name="tm"/>
					</choice>
				</zeroOrMore>
			</define>
			<define name="wordasword.attributes">
				<optional>
					<attribute name="keyref"/>
				</optional>
				<ref name="univ-atts"/>
				<optional>
					<attribute name="outputclass"/>
				</optional>
			</define>
			<define name="wordasword.element">
				<element name="wordasword" dita:longName="Keyword">
					<a:documentation>The &lt;wordasword> element identifies a word as a word, apart from any
						meaning it may have. Category: Body elements</a:documentation>
					<ref name="wordasword.attlist"/>
					<ref name="wordasword.content"/>
				</element>
			</define>
			<define name="wordasword.attlist" combine="interleave">
				<ref name="wordasword.attributes"/>
			</define>
		</div>
	</div>
	<div>
		<a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
		<define name="para.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ topic/p dbPara-d/para "/>
			</optional>
		</define>
		<define name="wordasword.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ topic/keyword dbPara-d/wordasword "/>
			</optional>
		</define>
	</div>
</grammar>
