attribute-spec-tutorial/RNG-syntax/phase-of-moonAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   <moduleTitle>DITA Phase of the Moon Attribute Domain </moduleTitle>
   <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
]]></headerComment>
   <moduleMetadata>
     <moduleType>attributedomain</moduleType>
     <moduleShortName>phase-of-moontAtt-d</moduleShortName>
     <modulePublicIds>
       <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Delivery Target Attribute Domain//EN</dtdEnt>
       <xsdMod>urn:oasis:names:tc:dita:xsd:phase-of-moonAttDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
       <rncMod>urn:oasis:names:tc:dita:rnc:phase-of-moonAttDomain.rnc<var presep=":" name="ditaver"/></rncMod>
       <rngMod>urn:oasis:names:tc:dita:rng:phase-of-moonAttDomain.rng<var presep=":" name="ditaver"/></rngMod>
     </modulePublicIds>
     <domainsContribution>a(props phase-of-moon)</domainsContribution>
   </moduleMetadata>
 </moduleDesc>
  <define name="phase-of-moonAtt-d-attribute">
    <optional>
      <attribute name="phase-of-moon" dita:since="1.3">
        <a:documentation>Specifies the delivery target or targets to which an element applies.
        Typical delivery target values include "pdf", "html", "epub", "print", "online", etc.</a:documentation>
      </attribute>
    </optional>    
  </define>
  
  <define name="props-attribute-extensions" combine="interleave">
    <ref name="phase-of-moonAtt-d-attribute"/>
  </define>
  
</grammar>