map-domain-tutorial/faq-mapDomain/rng/faq-mapDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>DITA FAQ Map Module</moduleTitle>
		<headerComment><![CDATA[ 
=============================================================
     FAQ Map Domain

     Copyright (c) 2020 Your Name Here                                    

=============================================================
]]></headerComment>
		<moduleMetadata>
			<moduleType>elementdomain</moduleType>
			<moduleShortName>faq-map-d</moduleShortName>
			<modulePublicIds>
				<dtdMod>urn:oasis:names:tc:dita:rnc:faq-mapDomain.mod</dtdMod>
				<dtdEnt>urn:oasis:names:tc:dita:rnc:faq-mapDomain.ent</dtdEnt>
				<xsdMod>urn:oasis:names:tc:dita:xsd:delayResolutionDomain.xsd</xsdMod>
				<rncMod>urn:oasis:names:tc:dita:rnc:delayResolutionDomain.rnc</rncMod>
				<rngMod>urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng</rngMod>
			</modulePublicIds>
			<domainsContribution>(map faq-map-d)</domainsContribution>
		</moduleMetadata>
	</moduleDesc>
	
	<div>
		<a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
		<define name="faq-map-d-topicref">
			<choice>
				<ref name="faq-question-set.element"/>
				<ref name="faq-question.element"/>
			</choice>
		</define>
		<define name="topicref" combine="choice">
			<ref name="faq-map-d-topicref"/>
		</define>
</div>
	
	<div>
		<a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
		<define name="faq-question-set">
			<ref name="faq-question-set.element"/>
		</define>
		
		<define name="faq-question">
			<ref name="faq-question.element"/>
		</define>
	</div>

	<div>
		<a:documentation>ELEMENT TYPE PATTERNS</a:documentation>
		<div>
			<a:documentation>LONG NAME: FAQ Question Set</a:documentation>
			<define name="faq-question-set.content">
				<optional>
					<ref name="topicmeta"/>
				</optional>
				<zeroOrMore>
					<choice>
						<ref name="anchor"/>
						<ref name="data.elements.incl"/>
						<ref name="navref"/>
						<ref name="faq-question"/>
					</choice>
				</zeroOrMore>
			</define>
			<define name="faq-question-set.attributes">
				<optional>
					<attribute name="navtitle"/>
				</optional>
				<optional>
					<attribute name="href"/>
				</optional>
				<optional>
					<attribute name="keyref"/>
				</optional>
				<optional>
					<attribute name="keys"/>
				</optional>
				<optional>
					<attribute name="query"/>
				</optional>
				<optional>
					<attribute name="copy-to"/>
				</optional>
				<optional>
					<attribute name="outputclass"/>
				</optional>
				<ref name="topicref-atts"/>
				<ref name="univ-atts"/>
			</define>
			<define name="faq-question-set.element">
				<a:documentation> The &lt;faq-question-set> element ...</a:documentation>
				<element name="faq-question-set" dita:longName="FAQ Question Set">
					<ref name="faq-question-set.attlist"/>
					<ref name="faq-question-set.content"/>
				</element>
			</define>
			<define name="faq-question-set.attlist" combine="interleave">
				<ref name="faq-question-set.attributes"/>
			</define>
		</div>
		
		<div>
			<a:documentation>LONG NAME: FAQ Question</a:documentation>
			<define name="faq-question.content">
				<optional>
					<ref name="topicmeta"/>
				</optional>
				<zeroOrMore>
					<choice>
						<ref name="anchor"/>
						<ref name="data.elements.incl"/>
						<ref name="navref"/>
						<ref name="faq-question"/>
					</choice>
				</zeroOrMore>
			</define>
			<define name="faq-question.attributes">
				<optional>
					<attribute name="navtitle"/>
				</optional>
				<optional>
					<attribute name="href"/>
				</optional>
				<optional>
					<attribute name="keyref"/>
				</optional>
				<optional>
					<attribute name="keys"/>
				</optional>
				<optional>
					<attribute name="query"/>
				</optional>
				<optional>
					<attribute name="copy-to"/>
				</optional>
				<optional>
					<attribute name="outputclass"/>
				</optional>
				<ref name="topicref-atts"/>
				<ref name="univ-atts"/>
			</define>
			<define name="faq-question.element">
				<a:documentation> The &lt;faq-question> element ...</a:documentation>
				<element name="faq-question" dita:longName="FAQ Question Set">
					<ref name="faq-question.attlist"/>
					<ref name="faq-question.content"/>
				</element>
			</define>
			<define name="faq-question.attlist" combine="interleave">
				<ref name="faq-question.attributes"/>
			</define>
		</div>
		
	</div>
	<div>
		<a:documentation>SPECIALIZATION ATTRIBUTES</a:documentation>
		<define name="faq-question-set.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ map/topicref faq-map-d/faq-question-set "/>
			</optional>
		</define>
		
		<define name="faq-question.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ map/topicref faq-map-d/faq-question "/>
			</optional>
		</define>
	</div>
</grammar>
