topic-spec-tutorial/XSD-syntax/xsd/faq-questionMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--                                                               -->
<!-- ============================================================= -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- ==================== Import Section ======================= -->
   <xs:import namespace="http://dita.oasis-open.org/architecture/2005/"
              schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>

	<xs:annotation>
		<xs:appinfo>
			<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
				>(topic concept faq-question)</dita:domainsModule>
		</xs:appinfo>
		<xs:documentation> 
			
		</xs:documentation>
	</xs:annotation>

	<xs:group name="faq-question-info-types">
		<xs:choice>
			<xs:group ref="info-types" />
			<!-- Removed reference to concept topic type -->
		</xs:choice>
	</xs:group>
	
	<xs:element name="faq-question">
		<xs:annotation>
			<xs:documentation>
				The &lt;<keyword>faq-question</keyword>&gt; element is the top-level
				element for a topic that represents a single question/answer pair representing
				a single question in a set of frequently asked questions.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="faq-question.class">
					<xs:attribute ref="class" default="- topic/topic concept/concept faq-question/faq-question "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
   <xs:complexType name="faq-question.class">
      <xs:sequence>
         <xs:group ref="faq-question.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="faq-question.attributes"/>
   </xs:complexType>
	<xs:group name="faq-question.content">
		<xs:sequence>
			<xs:sequence>
				<xs:group ref="faq-question-statement"/>
				<xs:group ref="titlealts" minOccurs="0"/>
				<xs:choice minOccurs="1">
					<xs:group ref="faq-short-answer" />
					<!-- Removed reference to abstract -->
				</xs:choice>
				<xs:group ref="prolog" minOccurs="0"/>
				<xs:group ref="faq-answer-details" minOccurs="0"/>
				<xs:group ref="related-links" minOccurs="0"/>
				<xs:group ref="faq-question-info-types" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:group>
   <xs:attributeGroup name="faq-question.attributes">
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attributeGroup ref="conref-atts"/>
      <xs:attributeGroup ref="select-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
   <xs:attributeGroup name="faq-question.attlist">
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
   </xs:attributeGroup>
	<xs:element name="faq-answer-details">
		<xs:annotation>
			<xs:documentation>
				The &lt;<keyword>faq-answer-details</keyword>&gt; element is the main body-level
				element for an faq-question. It holds any additional details for the FAQ question.
				Note that the first paragraph of the question answer is always held in the
				<keyword>faq-short-answer</keyword> element.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="faq-answer-details.class">
					<xs:attribute ref="class" 
						default="- topic/body concept/conbody faq-question/faq-answer-details "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
   <xs:complexType name="faq-answer-details.class">
      <xs:sequence>
         <xs:group ref="faq-answer-details.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="faq-answer-details.attributes"/>
   </xs:complexType>
   <xs:group name="faq-answer-details.content">
      <xs:sequence>
         <xs:group ref="body.cnt" minOccurs="0" maxOccurs="unbounded"/>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="section"/>
            <xs:group ref="example"/>
            <xs:group ref="conbodydiv"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="faq-answer-details.attributes">
      <xs:attributeGroup ref="id-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="base" type="xs:string"/>
      <xs:attributeGroup ref="base-attribute-extensions"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
	
	<xs:element name="faq-question-statement">
		<xs:annotation>
			<xs:documentation>
				The &lt;<keyword>faq-question-statement</keyword>&gt; element holds
				the question part of the question/answer pair (it is the FAQ topic's
				title).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="faq-question-statement.class">
					<xs:attribute ref="class" 
						default="- topic/title concept/title faq-question/faq-question-statement "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- copied title.content and title.attributes from commonElementMod.xsd -->
	<xs:complexType name="faq-question-statement.class" mixed="true">
		<xs:sequence>
			<xs:group ref="faq-question-statement.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="faq-question-statement.attributes"/>
	</xs:complexType>
	<xs:group name="faq-question-statement.content">
		<xs:sequence>
			<xs:group ref="title.cnt" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="faq-question-statement.attributes">
		<xs:attributeGroup ref="id-atts"/>
		<xs:attributeGroup ref="localization-atts"/>
		<xs:attribute name="base" type="xs:string"/>
		<xs:attributeGroup ref="base-attribute-extensions"/>
		<xs:attribute name="outputclass" type="xs:string"/>
		<xs:attribute name="rev" type="xs:string"/>
		<xs:attributeGroup ref="global-atts"/>
	</xs:attributeGroup>
	<!-- =========================================================================== -->
	
	<xs:element name="faq-short-answer">
		<xs:annotation>
			<xs:documentation>
				The &lt;<keyword>faq-short-answer</keyword>&gt; element holds
				the first or only paragraph of the answer. This is the short description
				for the topic.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="faq-short-answer.class">
					<xs:attribute ref="class" 
						default="- topic/shortdesc concept/shortdesc faq-question/faq-short-answer "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- copied shortdesc from topicMod.xsd -->
	<xs:complexType name="faq-short-answer.class" mixed="true">
		<xs:sequence>
			<xs:group ref="faq-short-answer.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="faq-short-answer.attributes"/>
	</xs:complexType>
	<xs:group name="faq-short-answer.content">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="title.cnt"/>
				<xs:group ref="xref"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="faq-short-answer.attributes">
		<xs:attributeGroup ref="univ-atts"/>
		<xs:attribute name="outputclass" type="xs:string"/>
		<xs:attributeGroup ref="global-atts"/>
	</xs:attributeGroup>
	<!-- =========================================================================== -->
	
<!--   <xs:element name="conbodydiv">
      <xs:annotation>
         <xs:documentation>The &lt;conbodydiv&gt; element is similar to the &lt;bodydiv&gt; element in that it provides an informal container for content that may be grouped within a faq-question. There are no
            additional semantics attached to the conbodydiv element; it is purely a grouping element provided to help organize content.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="conbodydiv.class">
               <xs:attribute ref="class" default="- topic/bodydiv concept/conbodydiv "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="conbodydiv.class">
      <xs:sequence>
         <xs:group ref="conbodydiv.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="conbodydiv.attributes"/>
   </xs:complexType>
   <xs:group name="conbodydiv.content">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="example"/>
            <xs:group ref="section"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="conbodydiv.attributes">
      <xs:attributeGroup ref="univ-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>-->
</xs:schema>
