00-RNG/paraDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>para domain</moduleTitle>
		<headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================     
 ]]></headerComment>
		<moduleMetadata>
			<moduleType>elementdomain</moduleType>
			<moduleShortName>para-d</moduleShortName>
			<modulePublicIds>
				<dtdMod>urn:pubid:dtd:elements:dbParaDomain</dtdMod>
				<dtdEnt>urn:pubid:dtd:entities:dbParaDomain</dtdEnt>
				<xsdMod>urn:pubid:xsd:dbParaDomain</xsdMod>
				<rncMod>urn:pubid:rnc:dbParaDomain</rncMod>
				<rngMod>urn:pubid:rng:dbParaDomain</rngMod>
			</modulePublicIds>
			<domainsContribution>(topic para-d)</domainsContribution>
		</moduleMetadata>
	</moduleDesc>
	<div>
		<a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
		<define name="para-d-p">
			<choice>
				<ref name="para"/>
			</choice>
		</define>
		<define name="p" combine="choice">
			<ref name="para-d-p"/>
		</define>
	</div>
	<div>
		<a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
		<define name="para">
			<ref name="para.element"/>
		</define>
	</div>
	<div>
		<a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
		<div>
			<a:documentation>LONG NAME: Para</a:documentation>
			<define name="para.content">
				<zeroOrMore>
					<ref name="para.cnt"/>
				</zeroOrMore>
			</define>
			<define name="para.attributes">
				<ref name="univ-atts"/>
				<optional>
					<attribute name="outputclass"/>
				</optional>
			</define>
			<define name="para.element">
				<element name="para" dita:longName="Paragraph">
					<a:documentation>DocBook-style paragraph</a:documentation>
					<ref name="para.attlist"/>
					<ref name="para.content"/>
				</element>
			</define>
			<define name="para.attlist" combine="interleave">
				<ref name="para.attributes"/>
			</define>
		</div>
	</div>
	<div>
		<a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
		<define name="para.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="+ topic/p para-d/para "/>
			</optional>
		</define>
	</div>
</grammar>
