00-RNG/xml2Domain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns="http://relaxng.org/ns/structure/1.0">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>DITA XML 2 Construct Domain</moduleTitle>
		<headerComment xml:space="preserve"><![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA XML Mention Domain                             
  VERSION:   1.3                                                
  DATE:      November 2013                                      
                                                               
 ============================================================= 

 =============================================================      
 ]]></headerComment>
		<moduleMetadata>
			<moduleType>elementdomain</moduleType>
			<moduleShortName>xml2-d</moduleShortName>
			<modulePublicIds>
				<dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> XML Domain//EN</dtdMod>
				<dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> XML Domain//EN</dtdEnt>
				<xsdMod>urn:oasis:names:tc:dita:xsd:xml2Domain.xsd<var presep=":" name="ditaver"/></xsdMod>
				<rncMod>urn:oasis:names:tc:dita:rnc:xml2Domain.rnc<var presep=":" name="ditaver"/></rncMod>
				<rngMod>urn:oasis:names:tc:dita:rng:xml2Domain.rng<var presep=":" name="ditaver"/></rngMod>
			</modulePublicIds>
			<domainsContribution>(topic markup-d xml2-d)</domainsContribution>
		</moduleMetadata>
	</moduleDesc>
	<div>
		<a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
		<define name="xml2-d-keyword">
			<choice>
				<ref name="xmlelem.element"/>
			</choice>
		</define>
		<define name="keyword" combine="choice">
			<ref name="xml2-d-keyword"/>
		</define>
	</div>
	<div>
		<a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
		<div>
			<a:documentation> LONG NAME: XML element </a:documentation>
			<define name="xmlelem.content">
				<zeroOrMore>
					<choice>
						<text/>
						<ref name="draft-comment"/>
						<ref name="required-cleanup"/>
						<ref name="text"/>
					</choice>
				</zeroOrMore>
			</define>
			<define name="xmlelem.attributes">
				<ref name="univ-atts"/>
				<optional>
					<attribute name="outputclass"/>
				</optional>
			</define>
			<define name="xmlelem.element">
				<element name="xmlelem" dita:longName="XML element" dita:since="1.3">
					<a:documentation>The xmlelem (&lt;xmlelem&gt;) element is used to identity mentions
						of XML element types. Category: Mention elements</a:documentation>
					<ref name="xmlelem.attlist"/>
					<ref name="xmlelem.content"/>
				</element>
			</define>
			<define name="xmlelem.attlist" combine="interleave">
				<ref name="xmlelem.attributes"/>
			</define>
		</div>

	</div>
	<div>
		<a:documentation> Specialization attributes. Global attributes and class defaults </a:documentation>
		<define name="xmlelem.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class"
					a:defaultValue="+ topic/keyword markup-d/markupname xml2-d/xmlelem "/>
			</optional>
		</define>
</div>
</grammar>
