topic-constraint-module/XSD-syntax/highlightOnlyPConstraint_1-3/constrainPara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3">
		<xs:complexType name="p.class" mixed="true">
			<xs:complexContent>
				<xs:restriction base="p.class">
					<xs:sequence>
						<xs:choice>
							<xs:group ref="p.content"/>
<!--							<xs:group ref="my.content"/>-->
						</xs:choice>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:group name="my.content">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="para.cnt" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

</xs:schema>
