topic-constraint-module/XSD-syntax/highlightOnlyPConstraint_1-3/constrainPara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--	<xs:redefine schemaLocation="paraRedefine.xsd">-->
		<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3">
		<xs:group name="para.cnt">
			<xs:sequence>
				<xs:choice>
					<xs:group ref="basic.block.nopara"/>
					<!-- to remove keyword, you must specialize basic.ph to eliminate -->
					<xs:group ref="this.ph"/>
					<xs:group ref="data.elements.incl"/>
					<xs:group ref="foreign.unknown.incl"/>
					<xs:group ref="txt.incl"/>
				</xs:choice>
			</xs:sequence>
		</xs:group>
			
<!--			<xs:group name="ph">
				<xs:choice>
					<xs:group ref="ph"/>
					<xs:group ref="pr-d-ph" />
					<xs:group ref="ui-d-ph" />
					<xs:group ref="hi-d-ph" />
					<xs:group ref="sw-d-ph" />
				</xs:choice>
			</xs:group>
			
			<xs:group name="hi-d-ph">
				<xs:choice>
					<xs:element ref="sup" />
					<xs:element ref="sub" />
					<xs:element ref="tt" />
					<xs:element ref="b" />
					<xs:element ref="u" />
					<xs:element ref="i" />
				</xs:choice>
			</xs:group>-->
			
	</xs:redefine>
	
	<xs:group name="this.ph">
		<xs:sequence>
			<xs:choice>
				<xs:group ref="boolean"/>
				<xs:group ref="cite"/>
				<!--					<xs:group ref="keyword"/>-->
				<xs:group ref="ph"/>
				<xs:group ref="q"/>
				<xs:group ref="term"/>
				<xs:group ref="text"/>
				<xs:group ref="tm"/>
				<xs:group ref="xref"/>
				<xs:group ref="state"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
</xs:schema>
