topic-constraint-module/XSD-syntax/highlightOnlyPConstraint_1-3/highlightOnlyPConstraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:redefine schemaLocation="highlightOnlyPConstraints.xsd">
		<xs:complexType name="p.class">
			<xs:complexContent>
				<xs:restriction base="p.class">
					<xs:sequence>
						<xs:choice>
							<xs:group ref="p-highlight-only.content"/>
						</xs:choice>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<xs:group name="p-highlight-only.content">
		<xs:choice>
			<xs:sequence maxOccurs="unbounded">
				<xs:group ref="b" minOccurs="0"/>
				<xs:group ref="i" minOccurs="0"/>
				<xs:group ref="u" minOccurs="0"/>
			</xs:sequence>
		</xs:choice>
	</xs:group>

</xs:schema>
