map-domain-tutorial/faq-map/rng/faq-map.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>FAQ Map Shell</moduleTitle>
		<headerComment xml:space="preserve">
=============================================================
     FAQ Map Shell

     Copyright (c) 2020 Your Name Here
=============================================================
</headerComment>
		<moduleMetadata>
			<moduleType>mapshell</moduleType>
			<moduleShortName>faq-map</moduleShortName>
			<shellPublicIds>
				<dtdShell>urn:pubid:example.com:doctypes:dita:faq-map<var presep=":" name="ditaver"
					/></dtdShell>
				<xsdShell>urn:oasis:names:tc:dita:xsd:faq-map.xsd<var presep=":" name="ditaver"/>
				</xsdShell>
				<rncShell>urn:oasis:names:tc:dita:rnc:faq-map.rnc<var presep=":" name="ditaver"/>
				</rncShell>
				<rngShell>urn:oasis:names:tc:dita:rng:faq-map.rng<var presep=":" name="ditaver"/>
				</rngShell>
			</shellPublicIds>
		</moduleMetadata>
	</moduleDesc>

	<div>
		<a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
		<start>
			<ref name="faq-map.element"/>
		</start>
	</div>
	<div>
		<a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>

		<define name="domains-att">
			<optional>
				<attribute name="domains"
					a:defaultValue="(map faq-map faq-map-d)
                          (topic delay-d)
                          (map ditavalref-d)
                          (topic hazard-d)
                          (topic hi-d)
                          (topic indexing-d)
                          (map mapgroup-d)
                          (topic ut-d)
                          a(props deliveryTarget)"
				/>
			</optional>
		</define>


	</div>
	<div>
		<a:documentation>MODULE INCLUSIONS</a:documentation>
		<include href="faq-mapMod.rng"/>
		<include href="../../faq-mapDomain/rng/faq-mapDomain.rng"/>

		<include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
		<include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>
		               

		<include href="urn:oasis:names:tc:dita:rng:delayResolutionDomain.rng"/>
		<include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
		<include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng" dita:since="1.3"/>
		<include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
		<include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
		<include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng"/>
		<include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng"/>
	</div>
	
	<div>
		<a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>

		<define name="any">
			<zeroOrMore>
				<choice>
					<ref name="idElements"/>
					<element>
						<anyName>
							<except>
								<name>map</name>
								<name>faq-map</name>
								<name>anchor</name>
							</except>
						</anyName>
						<zeroOrMore>
							<attribute>
								<anyName/>
							</attribute>
						</zeroOrMore>
						<ref name="any"/>
					</element>
					<text/>
				</choice>
			</zeroOrMore>
		</define>
	</div>
</grammar>
