map-domain-tutorial/faq-map/rng/faq-mapMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
		<moduleTitle>FAQ Map Module</moduleTitle>
		<headerComment><![CDATA[ 
=============================================================
                   HEADER                                    
============================================================

=============================================================
]]></headerComment>
		<moduleMetadata>
			<moduleType>map</moduleType>
			<moduleShortName>map</moduleShortName>
			<modulePublicIds>
				<dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> FAQ Map//EN</dtdEnt>
				<dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> FAQ Map//EN</dtdMod>
				<xsdMod>urn:oasis:names:tc:dita:xsd:faq-mapMod.xsd<var presep=":" name="ditaver"/></xsdMod>
				<xsdGrp>urn:oasis:names:tc:dita:xsd:faq-mapGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>
				<rncMod>urn:oasis:names:tc:dita:rnc:faq-mapMod.rnc<var presep=":" name="ditaver"/></rncMod>
				<rngMod>urn:oasis:names:tc:dita:rng:faq-mapMod.rng<var presep=":" name="ditaver"/></rngMod>
			</modulePublicIds>
		</moduleMetadata>
	</moduleDesc>

	<div>
		<a:documentation>ARCHITECTURE ATTRIBUTES</a:documentation>

	</div>
	<div>
		<a:documentation>COMMON CONTENT MODEL PATTERNS</a:documentation>
<!--		<include
			href="../../../dita-ot-3.3.4/plugins/org.oasis-open.dita.v1_3/rng/base/rng/commonElementsMod.rng">
			<a:documentation>Content elements common to map and topic</a:documentation>
		</include>

		<include
			href="../../../dita-ot-3.3.4/plugins/org.oasis-open.dita.v1_3/rng/base/rng/metaDeclMod.rng">
			<a:documentation>MetaData Elements</a:documentation>
		</include>-->

	</div>

	<div>
		<a:documentation>ELEMENT TYPE PATTERNS</a:documentation>
		<div>
			<a:documentation>LONG NAME: FAQ Map</a:documentation>
			<define name="faq-map.content">
				<optional>
					<ref name="title"/>
				</optional>
				<optional>
					<ref name="topicmeta"/>
				</optional>
				<zeroOrMore>
					<choice>
						<ref name="reltable"/>
						<ref name="topicref"/>
					</choice>
				</zeroOrMore>
			</define>
			<define name="faq-map.attributes">
				<optional>
					<attribute name="title"/>
				</optional>
				<optional>
					<attribute name="id">
						<data type="ID"/>
					</attribute>
				</optional>
				<ref name="conref-atts"/>
				<optional>
					<attribute name="anchorref"/>
				</optional>
				<optional>
					<attribute name="outputclass"/>
				</optional>
				<ref name="localization-atts"/>
				<ref name="topicref-atts"/>
				<ref name="select-atts"/>
			</define>
			<define name="faq-map.element">
				<a:documentation>The &lt;faq-map> element ...</a:documentation>
				<element name="faq-map" dita:longName="FAQ Map">
					<ref name="faq-map.attlist"/>
					<ref name="faq-map.content"/>
				</element>
			</define>
			<define name="faq-map.attlist" combine="interleave">
				<ref name="faq-map.attributes"/>
				<ref name="arch-atts"/>
				<ref name="domains-att"/>
			</define>
			<define name="idElements" combine="choice">
				<ref name="faq-map.element"/>
			</define>
		</div>
		
	</div>

	<div>
		<a:documentation>SPECIALIZATION ATTRIBUTES</a:documentation>
		<define name="faq-map.attlist" combine="interleave">
			<ref name="global-atts"/>
			<optional>
				<attribute name="class" a:defaultValue="- map/map faq-map/faq-map "/>
			</optional>
		</define>
		
	</div>
</grammar>
